.date {
    width: 160px;
    position: relative;
    cursor: pointer;
    display: inline-block;

    .date-text {
        height: 15px;
        display: inline-block;
    }

    .icon-calendar {
        position: absolute;
        right: 8px;
        top: 8px;
    }

    &.active .date-picker {
        display: inline-block;
    }

    .date-picker {
        display: none;
        z-index: @zindex-modal;
        border: solid 1px #e3e3e3;
        background-color: #f5f5f5;
        border-radius: 3px;
        padding: 3px;
        width: 40px * 7;
        position: absolute;
        top: 35px;
        left: 0;
        .box-shadow(0px 6px 12px rgba(0,0,0,0.175));

        .date-picker-header {
            height: 30px;
            line-height: 30px;
            text-align: center;

            .date-picker-handle {
                padding: 4px 6px;
                line-height: 12px;
                color: #555;
                display: inline-block;
                border: solid 1px #ddd;
                background-color: #fff;
                border-radius: 3px;
            }

            .year {
                padding: 0;
                width: 208px;
                font-size: 16px;
                color: #000;
                border: none;
                background: none;
                text-decoration: none;
            }
        }

        .inner {
            padding:2px;
            text-align: center;

            button, div {
                width: 36px;
                padding: 4px 0;
                margin: 1px;
                color: #555;
                font-size: 14px;
                text-align: center;
                display: inline-block;
            }

            .day, .year, .month {
                border: solid 1px #ddd;
                background-color: #fff;
                border-radius: 3px;

                &:hover {
                    background-color: #ddd;
                    color: #000;
                }

                &:active {
                    background-color: @btn-info-bg;
                    color: #fff;
                    border-color: @btn-info-border;
                }
            }

            .year {
                width: 51px;
                padding: 6px 0;
            }

            .month {
                width: 86px;
                padding: 6px 0;
            }

            .today {
                background-color: @btn-info-bg;
                color: #fff;
                border-color: @btn-info-border;
            }

            .week {
                color: #000;
            }

            .gray {
                color: #ccc;
            }
        }
    }

    .date-picker-up {
        top: auto;
        bottom: 35px;
    }
}
