.treeview {
  .icon {
    width:15px;
  }
  ul {
    padding-left: 19px;
  }

  label {
    font-weight: normal;
    margin: 0;
    display: block;
    line-height: 22px;

    span {
      margin-right: 20px;
    }

    &.active {
      background-color: @table-bg-active;

      span {
        font-weight: bold;
      }
      a {
        margin-left: 5px;
        //float: right;
      }
    }

  }
}
